.123
.3dm
.3ds
.3g2
.3gp
.602
.a
.aac
.aep
.aes
.afp
.ai
.aif
.aifc
.aiff
.ait
.al
.ami
.ani
.aoi
.apk
.app
.arj
.art
.asf
.asp
.asx
.avi
.awk
.bak
.bat
.bib
.bin
.bmp
.bz2
.c
.cab
.cad
.caf
.cal
.cap
.cat
.cda
.cdr
.cdt
.cel
.cgi
.class
.clp
.cmd
.cmf
.cpi
.cpp
.cpt
.cr2
.crl
.cs
.csr
.csh
.css
.chr
.csv
.cue
.cur
.d
.dat
.dcr
.dd
.dds
.deb
.der
.dex
.dib
.dir
.divx
.djvu
.dll
.dmg
.dng
.doc
.docm
.docx
.dot
.dotm
.dotx
.drv
.drw
.dsf
.dsw
.dta
.dvb
.dwg
.dxf
.dxr
.ear
.emf
.eml
.eot
.eps
.epub
.exe
.f
.f90
.fla
.flac
.fli
.flv
.fnt
.fo
.fon
.for
.gem
.gif
.gpx
.gz
.h
.hlp
.hqx
.hta
.htm
.html
.ico
.idl
.iff
.gzip
.ilbm
.ipa
.ime
.inp
.iso
.jar
.java
.jif
.jpg
.jpe
.jpeg
.json
.key
.kml
.ktx
.latex
.lib
.log
.lwp
.lzh
.m
.m4a
.m4v
.mab
.mac
.man
.map
.mat
.mb
.mdb
.mdf
.mdv
.mf
.mid
.midi
.mif
.mka
.mkv
.mmf
.mov
.mp2
.mp3
.mp4
.mpeg
.mpg
.msg
.msi
.msp
.mswmm
.mxf
.nib
.nk2
.odf
.odg
.odp
.ods
.odt
.ofx
.ogg
.p
.p12
.p7b
.p7c
.pas
.pbd
.pbm
.pct
.pcx
.pdf
.pfm
.pfx
.pgdp
.pgm
.php
.pkl
.pkr
.pl
.plt
.png
.pnm
.pot
.potm
.potx
.ppm
.pps
.ppsm
.ppsx
.ppt
.pptm
.pptx
.prc
.ps
.psd
.psp
.pst
.pub
.py
.qbb
.qxd
.ra
.rar
.raw
.rc
.reg
.rmi
.rmvb
.rtf
.rtx
.s
.sas
.sav
.scala
.sct
.sdf
.sgml
.sh
.sit
.sldm
.sldx
.slk
.smi
.snd
.sql
.sr2
.srf
.srt
.svg
.swf
.sys
.tar
.tex
.tga
.tgz
.tif
.tiff
.torrent
.ts
.tsp
.ttf
.txt
.uue
.vb
.vbs
.vcf
.vcs
.vda
.vdi
.vhd
.vhdx
.vmdk
.vob
.vsd
.vss
.vst
.vsw
.vtx
.wav
.wbk
.wks
.wma
.wmf
.woff
.woff2
.wpd
.wps
.wri
.wsf
.wsh
.x3f
.xar
.xbm
.xls
.xlsb
.xlsm
.xlsx
.xlt
.xltm
.xltx
.xm
.xml
.xpm
.xps
.xsd
.xsl
.xspf
.xvid
.z
.zip
.gxt
.h
.h264
.hal
.hbs
.hdf
.heic
.heif
.hlp
.hpp
.hs
.htm
.html
.hwp
.hxx
.icb
.icc
.icm
.ico
.ics
.idl
.iff
.iges
.iiq
.img
.inf
.ini
.io
.iot
.iso
.it
.itl
.iv
.jar
.java
.jfi
.jfif
.jif
.jpe
.jpeg
.jpg
.json
.jtd
.key
.kml
.kmz
.kra
.ks
.kt
.latex
.lbm
.lds
.les
.library
.lit
.log
.lua
.lwo
.lwob
.lws
.ly
.lzh
.m
.m3u
.m4a
.m4p
.m4r
.m4v
.maker
.man
.markdown
.mat
.mb
.mbox
.mcfunction
.mcr
.mdb
.mdi
.me
.mht
.mid
.midi
.mkv
.mm
.mobi
.mod
.mov
.mp2
.mp3
.mp4
.mpeg
.mpg
.mpkg
.mpp
.mpt
.mpv
.msg
.msi
.msm
.msp
.mvb
.mxf
.nfo
.obj
.odc
.odf
.odg
.odi
.odp
.ods
.odt
.oga
.ogg
.ogv
.opus
.ora
.orf
.otf
.pages
.pat
.pbm
.pcd
.pct
.pcx
.pdb
.pdf
.pdl
.pem
.pfa
.pfb
.pfx
.pgm
.php
.phps
.pic
.pkg
.pko
.pl
.pl1
.pls
.pm
.pnm
.pot
.potx
.pp
.ppm
.pps
.ppt
.pptx
.prg
.ps
.ps1
.psb
.psd
.psp
.py
.pyc
.pyo
.qfx
.qt
.r
.ra
.ram
.rar
.raw
.rb
.rc
.rdf
.reg
.rgb
.rm
.rmd
.rmi
.rmp
.rmvb
.rpm
.rss
.rtf
.run
.s
.sav
.sc
.scala
.scd
.scr
.sct
.sd2
.sda
.sdc
.sdd
.sdf
.sdg
.sdi
.sdr
.sdw
.sgi
.sgl
.sgm
.sgml
.sh
.shar
.shn
.siag
.sid
.sif
.sit
.sitx
.skp
.sldasm
.sldprt
.sln
.sm
.smd
.smf
.smi
.smil
.sml
.snd
.sol
.sql
.sqlite
.sqlite3
.src
.srf
.srt
.ssa
.stc
.std
.sti
.stw
.sty
.sub
.suo
.svg
.svgz
.swf
.sxc
.sxd
.sxg
.sxi
.sxm
.sxw
.t
.tar
.tcl
.tex
.texi
.texinfo
.text
.tga
.tgz
.thmx
.tif
.tiff
.tlb
.toc
.torrent
.ts
.tsv
.ttc
.ttf
.ttx
.txt
.udf
.uue
.v
.vbs
.vcf
.vcproj
.vcs
.vdi
.vmdk
.vob
.vor
.vox
.vsd
.vss
.vst
.vsx
.vtx
.vxml
.w3d
.wav
.wax
.wb1
.wb2
.wb3
.wbmp
.wbxml
.wdb
.webm
.webp
.wiz
.wk1
.wk3
.wk4
.wks
.wma
.wmf
.web
.wml
.wmlc
.wmls
.wmlsc
.wmv
.wmz
.wpd
.wpl
.wps
.wq1
.wri
.wrl
.wrz
.wsc
.wsdl
.wvx
.x3d
.xar
.xbm
.xcf
.xhtml
.xl
.xla
.xlam
.xlc
.xlm
.xls
.xlsb
.xlsm
.xlsx
.xlt
.xltm
.xltx
.xlw
.xm
.xmind
.xpi
.xpm
.xps
.xpt
.xsd
.xsl
.xslt
.xspf
.xtp
.xwd
.xyz
.yaml
.yml
.z
.zip
.zsh
.aes
.afp
.ami
.aoi
.bda
.bdm
.bdmv
.bik
.bin
.bio
.bpl
.c4d
.c4p
.c4u
.cif
.clj
.cmf
.cpt
.css
.ac
.ad
.adf
.apk
.azw
.bac
.bb
.bbl
.blend
.bz
.bz2
.c
.caj
.cb7
.cbr
.cbt
.cbz
.cc
.cdr
.cda
.cer
.cgi
.cmake
.mako
.conf
.cr2
.crt
.cs
.csv
.cur
.cxx
.bash
.bbproject
.ccproject
.classpath
.dae
.dvdmedia
.eclipseproduct
.fbx
.gcode
.gradle
.hpi
.i3d
.jsonld
.kmz
.lisp
.mjs
.mtl
.obj
.osm
.parquet
.pyw
.r
.rex
.rw2
.sav
.scss
.sv
.tf
.tmx
.tsx
.usdz
.vcl
.vscode
.vsdx
.wad
.wasm
.xcf
.xlf
.xz
.yaml
.asc
.csproj
.d
.dmgpart
.env
.hjson
.ini
.ini~
.jpe
.ksh
.msi
.msi~
.mxmf
.nsf
.xmp
.onetoc2
.puz
.rprofile
.rs
.sas7bdat
.tpp
.xbel
.xht
.xspf
.key